\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Preparation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Named Entity Recognition (NER)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relationship Extraction/Knowledge Graph Construction}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}System Architecture}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Base Architecture}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Summary}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Similarity Search}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Token Control}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}RAG}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}KRAG}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experimental Results and Analysis}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Testing}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Basic Factual Recall}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Inference}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}False Assumption Query}{7}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Analysis}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Challenges Faced and Solutions Implemented}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}NER Model/Mainframe 3 Access}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Problem}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Solution}{9}{subsubsection.5.1.2}%
\contentsline {section}{\numberline {6}Future Improvements and Potential Applications}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Future Improvements}{9}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Separate Knowledge Graph Construction Script}{9}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Similarity Search Retrieval}{9}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Chunk Splitting/Token Shortening Method}{9}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Automatic Token Control Calculation}{9}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Potential Applications}{10}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Web Application using RAG or KRAG for Attracting Recruiters and Clients}{10}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Business/Legal Application}{10}{subsubsection.6.2.2}%
